<html>
<head>
<style>
.body{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	}
.button{
    }
.botoncitosuwu{
    width:300px;
    height:80px;
    position:relative;
    background-color:pink;
    font:Tahoma;
    font-size:30;
    place-content:center;
    left:560px;
    bottom:740px;
    cursor:pointer;
    border-radius:20px;
    border:none;
    color:white;
	position: absolute;
	top:150px;
	left:300px;
    }
.botoncitosuwu:hover{
    background-color:#ff52f3;
    color:black;
    transition-duration:0.4s;
    }
.botoncitosuwu1{
    width:300px;
    height:80px;
    position:relative;
    background-color:pink;
    font:Tahoma;
    font-size:30;
    place-content:center;
    left:560px;
    bottom:730;
    cursor:pointer;
    border-radius:20px;
    border:none;
    color:white;
	position: absolute;
	top:150px;
	left: 700;
    }
.botoncitosuwu1:hover{
    background-color:#ff52f3;
    color:black;
    transition-duration:0.4s;
    }
.botoncitosuwu2{
    width:300px;
    height:80px;
    position:relative;
    background-color:pink;
    font:Tahoma;
    font-size:30;
    place-content:center;
    left:560px;
    bottom:720px;
    cursor:pointer;
    border-radius:20px;
    border:none;
    color:white;
	position: absolute;
	top:250px;
	left:300px;
    }
.botoncitosuwu2:hover{
    background-color:#ff52f3;
    color:black;
    transition-duration:0.4s;
    }
.botoncitosuwu3{
    width:300px;
    height:80px;
    position:relative;
    background-color:pink;
    font:Tahoma;
    font-size:30;
    place-content:center;
    left:560px;
    bottom:710px;
    cursor:pointer;
    border-radius:20px;
    border:none;
    color:white;
	position: absolute;
	top:250px;
	left: 700;
    }
.botoncitosuwu3:hover{
    background-color:#ff52f3;
    color:black;
    transition-duration:0.4s;
    }
.botoncitosuwu4{
    width:300px;
    height:80px;
    position:relative;
    background-color:pink;
    font:Tahoma;
    font-size:30;
    place-content:center;
    left:0px;
    bottom:700px;
    cursor:pointer;
    border-radius:20px;
    border:none;
    color:white;
	position: absolute;
	top:350px;
	left:500;
    }
.botoncitosuwu4:hover{
    background-color:#ff52f3;
    color:black;
    transition-duration:0.4s;
    }
.text-box{
	width:1400px;
	height:900px;
	border:none;
	font:Arial Narrow;
	color:purple;
	font-size:100;
	margin: auto;
	position:relative;
	padding: 50px;
	}
.texts{
	width:900px;
	height:350px;
	border:none;
	font:Arial Narrow;
	color:purple;
	font-size:90;
	position:relative;
	padding: 50px;
	margin: auto;
	left: 0;
	top: 40px;
	background-color: #CCFFCC;
	border-radius:30px;
	border: 8px solid purple
	}
.rosadita{
	width:450px;
	height:90px;
	position:relative;
    border-radius:30px;
	background-color:pink;
	font:Arial Narrow;
	font-size:50;
    color:white;
	place-content:center;
    border:none;
    cursor:pointer;
	}
.rosadita:hover{
    transition-duration:0.5s;
    color:black;
    background-color:#ff52f3
    }
.image{
	width:400px;
	height:400px;
	position:absolute;
	left: 600px;
	top: 20px;
	border:none;
	}
.index{
	width:1300px;
	height:500px;
	border:2px solid black;
	position: relative;
    background-color:#f7cdf4;
	top: 50px;
	left: 0px;
	margin: auto;
.indextitle{
	width:450px;
	height:60px;
	position:relative;
    border-radius:30px;
	background-color:pink;
	font:Arial Narrow;
	font-size:50;
    color:purple;
	vertical-align: center;
    border:none;
	border: 3px solid purple;
</style>
</head>
<body background="Fondoindex.jpg" width=1400px height=788px>
<div class=text-box>
	<div class=texts>
		<div class=image> <img src="Perroindex.png" width=400px height=400px></img> </div>
		Know your pet <br>
        Better today! <br>
		<a href="https://www.petco.com">
			<button class=rosadita type="button"> Know how here! </button>
		</a>
	</div>
	<div class=index> <center> <p class=indextitle> INDEX </p> </center> <br>
    <a href="Pag2CSS.html">
        <button class=botoncitosuwu type="button"> Dogs </button>
    </a> <br>
    <a href="Pag1CSS.html">
        <button class=botoncitosuwu1 type="button"> Beagle</button>
    </a> <br>
    <a href="Pag3CSS.html">
        <button class=botoncitosuwu2 type="button"> Labrador Retriever</button>
    </a> <br>
    <a href="Pag4CSS.html">
        <button class=botoncitosuwu3 type="button"> Pug </button>
    </a> <br>
    <a href="Pag5CSS.html">
        <button class=botoncitosuwu4 type="button"> German Shepherd </button>
    </a> <br> 
</div>
</body>
</html>
